/*LAYOUT STYLING*/

/*HEADER SECTION STYLE*/

header{
    display: flex;
    justify-content: space-between;
    padding: 0.5em;

}

/*INTRO SECTION LAYOUT*/

.intro{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 60% 40%;
    grid-gap: 0px;
}

.intro-heading{
    width: 15em;
    height: 2em;
    align-self: center;
    justify-content: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 10px
}

.intro-dev-type{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.dev-picture-intro{
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   
}

/*SERVICES SECTION LAYOUT*/

.services{
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 30% 25% 35%;
    grid-gap: 7px;
}

.services-heading{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
    padding-top: 1.5em;
    
}

.service1{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    text-align: center;
    border-right: 2px solid white;
}

.service2{
    grid-row: 2 / 3;
    grid-column: 2 / 3 ;
    text-align: center;
    
}

.para1{
    grid-row: 3 / 4;
    grid-column: 1 / 2 ;
    text-align: center;
    padding:0;
    border-right: 2px solid white;
}

.para2{
    grid-row: 3 / 4;
    grid-column: 2 / 3 ;
    text-align: center;
    padding:0;
}

/*ABOUT ME SECTION LAYOUT*/

.about-me-heading{
    text-align: center;
    text-decoration: underline;
}

.about-me{
    display: grid;
    grid-auto-columns: 2;

}

.me-info{
    grid-column: 1 / 2;
    text-align: center;
    padding-top: 5em;
}

.who-am-i{
    grid-column: 2 / 3;
}


/*MY WORK SECTION LAYOUT*/

.portfolio-heading{
    text-align: center;
    text-decoration: underline;
    
}

.portfolio-items{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
    grid-gap: 4px;
    padding-left : 2em;
    
}

.img-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 200px;
    width: 300px;
}

.img-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 300px;
    height: 200px;
}

.img-3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 300px;
    height: 200px;
}

.img-4{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 300px;
    height: 200px;
}

.img-5{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 300px;
    height: 200px;
}

.img-6{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 300px;
    height: 200px;

}

/*FOOTER SECTION LAYOUT*/

td{
    padding: 1.5em;
    margin: auto;
}

span{
    display: inline-block;
}

td > a{
    color:white;
}